<?php
//Configuración de la base de datos
$host = "localhost";
$user = "root";
$pass = "";
$dbname = "inventario_new34";
 
// Textos por defecto de la interfaz de la aplicación 
$nombreAplicacion = "Gestor de material y usuarios"; 
$nombreSeccion = ""; 
//Personalización de la aplicación
$title = "Gestor de Inventario";
$logotipo = "assets/images/logollll.png";
//URL principal
$baseURL = __DIR__ . "/../";
$baseURLClient = "http://localhost/";
// Identificación de la instalación
$client = "CL58131e03a395f";
